{
  "name": "@elisra-devops/docgen-data-provider",
  "version": "1.13.3",
  "description": "A document generator data provider, aimed to retrive data from azure devops",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assafushy/dg-data-provider-azuredevops.git"
  },
  "private": false,
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "scripts": {
    "test": "jest --coverage --runInBand --forceExit",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/caseless": "^0.12.5",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/request": "^2.48.5",
    "@types/tough-cookie": "^4.0.5",
    "@types/yargs-parser": "^21.0.3",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "npm": "^10.8.2",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.5",
    "axios": "^1.7.2",
    "p-limit": "^3.1.0",
    "request": "^2.88.2",
    "winston": "^3.13.1",
    "winston-transport-browserconsole": "^1.0.5",
    "xml2js": "^0.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/bin/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "output": "./junit.xml"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assafushy/dg-data-provider-azuredevops/issues"
  },
  "homepage": "https://github.com/assafushy/dg-data-provider-azuredevops#readme"
}
